# Email Configuration
SMTP_HOST=your-smtp-host
EMAIL_USER=your-email
EMAIL_PASS=your-email-password

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=wfl1kdmd
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
NEXT_PUBLIC_SANITY_API_TOKEN=your-sanity-token
SANITY_STUDIO_TOKEN=your-sanity-studio-token
